
#main_content_area{
    margin-left: 260px;
    padding: 20px;
    margin-top: 3rem;
    height: 100%;
    overflow-y: auto;  
}

.wrapper {
    margin-top: 2em;
    margin-left: 2em;
    max-width: 1000px;
  
    background-color:rgba(224, 224, 224, 0.61);
    border-radius: 10px;
  }
  
  .header {
    padding: 30px 30px 0;
    text-align: left;
    margin-bottom: 2em;
  
    &__title {
      margin-left: 2rem;
      text-transform: uppercase;
      font-size: 1.3em;
      color: $midPinkD;
      font-weight: bold;
      line-height: 1.1;
      padding-bottom: 1rem;
    }
    &__subtitle {
      margin-left: 2rem;
      font-size: 0.9em;
      color: $darkbgD;
      font-weight: 500;
      line-height: 1.1;
    }
  }
  
  //Grid Container
  .cards {
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  //Cards
  .card {
    margin: 10px; 
    width: calc((100% / 3) - 30px);
    transition: all 0.2s ease-in-out;
  
    //media queries for stacking cards
    @media screen and (max-width: 991px) {
      width: calc((100% / 2) - 30px);
    }
  
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  
    &:hover {
      .card__inner {
        background-color: rgb(53, 31, 90); 
        transform: scale(1.05);
      }
    }
  
    &__inner {
      width: 100%;
      padding: 30px;
      position: relative;
      cursor: pointer;
      line-height: 2rem;
      
      background-color: #4F347D;
      color: $whiteBgL;
      border-radius: 10px;
      border: 2px solid #4F347D;
  
      transition: all 0.2s ease-in-out;

      .title{
        font-size: 1em;
        text-transform: uppercase;
        text-align: left;
      }
      
      &:after {
        transition: all 0.3s ease-in-out;
      }
      
      .fa {
        width: 100%;
        margin-top: .25em;
      }
    }
  
    //Expander
    &__expander {
      transition: all 0.2s ease-in-out;
      background-color: white;
      width: 100%;
      position: relative;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      text-transform: uppercase;
      color: lightgray;
      font-size: 1.5em;
      
      .fa {
        font-size: 0.75em;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        
        &:hover {
          opacity: 0.9;
        }
      }
    }
  
    &.is-collapsed {
      
      .card__inner {
        &:after {
          content: "";
          opacity: 0;
        }
      }
      .card__expander {
        max-height: 0;
        min-height: 0;
        overflow: hidden;
        margin-top: 0;
        opacity: 0;
      }
    }
  
    &.is-expanded {
  
      .card__inner {
        background-color:  rgb(61, 38, 100);
        
        &:after{
          content: "";
          opacity: 1;
          display: block;
          height: 0;
          width: 0;
          position: absolute;
          bottom: -30px;
          left: calc(50% - 15px);
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-bottom: 15px solid #333a45;
        }
        
        //folder open icon
        .fa:before {
          content: "\f115";
        }
      }
  
      .card__expander {
        max-height: 1000px;
        min-height: 200px;
        overflow: visible;
        margin-top: 30px;
        opacity: 1;
      }
  
      &:hover {
        .card__inner {
          transform: scale(1);
        }
      }
    }
    
    &.is-inactive {
      .card__inner {
        pointer-events: none;
        opacity: 0.5;
      }
      
      &:hover {
        .card__inner {
          background-color: rgb(192, 189, 189);
          transform: scale(1);
        }
      }
    }
  }
  
  
  //Expander Widths
  
  //when 3 cards in a row
  @media screen and (min-width: 992px) {
  
    .card:nth-of-type(3n+2) .card__expander {
      margin-left: calc(-100% - 30px);
    }
    .card:nth-of-type(3n+3) .card__expander {
      margin-left: calc(-200% - 60px);
    }
    .card:nth-of-type(3n+4) {
      clear: left;
    }
    .card__expander {
      width: calc(300% + 60px);
    }
  
  }
  
  //when 2 cards in a row
  @media screen and (min-width: 768px) and (max-width: 991px) {
  
    .card:nth-of-type(2n+2) .card__expander {
      margin-left: calc(-100% - 30px);
    }
    .card:nth-of-type(2n+3) {
      clear: left;
    }
    .card__expander {
      width: calc(200% + 30px);
    }
  
  }

  .list-edit{
    line-height: 2.7rem;
    text-indent: 2rem;
    list-style: none;
    font-size: 0.9rem; 
  }